# Audio
audio.offload.disable=true
vendor.af.dynamic.sleeptime.enable=true
vendor.af.pausewait.enable=false
vendor.af.threshold.src_and_effect_count=5
persist.vendor.anr.dumpthr=1
ro.audio.usb.period_us=16000

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true
persist.device_config.runtime_native.usap_pool_enabled=false
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-threads=6

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Display
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
ro.opengles.version=196610
vendor.debug.sf.display_dejitter=0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Misc
Build.BRAND=MTK
ro.transsion.tranfs.path=/tranfs

# Partition
ro.product.property_source_order=product,odm,vendor,system

# Radio
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
ro.vendor.mtk_telephony_add_on_policy=0
persist.sys.radio.force_lte_ca=true

# Thermal Management
persist.thermal_config.mitigation=1
ro.mtk_thermal_monitor.enabled=true

# Thermal Configuration
ro.config.thermal_dcs=40
ro.config.thermal_limit=75

# TNE
ro.transsion.tne.support=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# ZRAM
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24

# Zygote
zygote.critical_window.minute=10
