//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

prebuilt_hidl_interfaces {
    name: "hidl_mediatek_engineermode_interface",
    interfaces: [ 
        "vendor.mediatek.hardware.engineermode@1.0::IEmd",
        "vendor.mediatek.hardware.engineermode@1.1::IEmd",
        "vendor.mediatek.hardware.engineermode@1.2::IEmd",
        "vendor.mediatek.hardware.engineermode@1.3::IEmd",
    ],
}  

prebuilt_hidl_interfaces {
    name: "hidl_mediatek_apmonitor_interface",
    interfaces: [ 
        "vendor.mediatek.hardware.apmonitor@2.0::IApmService",
    ],
}  

prebuilt_hidl_interfaces {
    name: "hidl_mediatek_dmc_interface",
    interfaces: [ 
        "vendor.mediatek.hardware.dmc@1.0::IDmcService",
        "vendor.mediatek.hardware.dmc@1.1::IDmcService",
        "vendor.mediatek.hardware.dmc@1.2::IDmcService",
    ],
}  